<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bumble Code Test</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Twitter Feed code test for Bumble Code by Guillaume Vial-Pailler."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="preconnect"
      href="https://bumble-twitter-interview.herokuapp.com"
    />
    <link
      rel="dns-prefetch"
      href="https://bumble-twitter-interview.herokuapp.com"
    />
    <link rel="preconnect" href="https://i.pravatar.cc" />
    <link rel="dns-prefetch" href="https://i.pravatar.cc" />
    <style>
      html,
      body {
        background-color: #f5f5f5;
        margin: 0;
        font-family: sans-serif;
      }

      h1 {
        margin-left: 15px;
      }

      h2 {
        margin-left: 2.5%;
      }

      .tweet-feed {
        margin: 0px auto;
        width: 95%;
        padding: 0px;
        list-style-type: none;
      }
      .tweet-container {
        width: 100%;
        min-width: 220px;
        max-width: 720px;
        height: 120px;
        background-color: rgb(255, 255, 255);
        margin: 15px auto;
        display: flex;
        box-shadow: 2px 3px 5px #585858;
      }

      @media (min-width: 668px) {
        h2 {
          margin-left: 12.5%;
        }
        .tweet-feed {
          width: 75%;
        }
      }

      @media (min-width: 1024px) {
        h2 {
          margin-left: 25%;
        }
        .tweet-feed {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <h1>Twitter</h1>
      <h2>Latest Tweets</h2>
      <ul class="tweet-feed">
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
        <li class="tweet-container"></li>
      </ul>
    </div>
  </body>
</html>
